server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://htffncnpxvqpqr:04c6cfb6f732188241b60354497fb94f2b29f90f942fdcb7d0f6e43dffe45706@ec2-54-228-243-238.eu-west-1.compute.amazonaws.com:5432/dc9k5bqj8mdvs0
spring.datasource.username=htffncnpxvqpqr
spring.datasource.password=04c6cfb6f732188241b60354497fb94f2b29f90f942fdcb7d0f6e43dffe45706
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.banner.location=banner.txt